{
  "name": "app",
  "version": "1.0.0",
  "description": "Mini App para proyecto CI/CD",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Prueba simulada exitosa\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
